{"flutter":{"platforms":{"android":{"default":{"projectId":"neuro-check-pro","appId":"1:145142242234:android:1a7db8ab50448d1aeadb83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"neuro-check-pro","appId":"1:145142242234:ios:86493b9aacd150bbeadb83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"neuro-check-pro","appId":"1:145142242234:ios:86493b9aacd150bbeadb83","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"neuro-check-pro","configurations":{"android":"1:145142242234:android:1a7db8ab50448d1aeadb83","ios":"1:145142242234:ios:86493b9aacd150bbeadb83","macos":"1:145142242234:ios:86493b9aacd150bbeadb83","web":"1:145142242234:web:787289ca18cd5289eadb83"}}}}}}